<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>jqxwicket-themes</name>
	<description>Java Wicket for JQWidgets - Themes</description>

	<parent>
		<groupId>com.gmail.volodymyrdotsenko.jqxwicket</groupId>
		<artifactId>jqxwicket-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jqxwicket-themes</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<!-- JQUERY-UI DEPENDENCIES -->
		<dependency>
			<groupId>com.gmail.volodymyrdotsenko.jqxwicket</groupId>
			<artifactId>jqxwicket-widgets</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>	
		
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
			<version>${wicket.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>theme-base</module>
	</modules>

</project>
