#Updated at Mon Feb 24 21:00:37 EET 2014
#Mon Feb 24 21:00:37 EET 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/wicket?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=vladimird1

#2fDBzG[acft8
#visti_user1