<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>jqxwicket-theme-base</name>
	<description>Java Wicket for JQWidgets - Themes (base)</description>

	<parent>
		<groupId>com.gmail.volodymyrdotsenko.jqxwicket</groupId>
		<artifactId>jqxwicket-themes</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>jqxwicket-theme-base</artifactId>
	<packaging>bundle</packaging>

    <properties>
	    <bundle.namespace>com.gmail.volodymyrdotsenko.jqxwicket.theme.base</bundle.namespace>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
